{
  "name": "ogs-kbd-nav",
  "version": "0.0.1",
  "description": "OGS Keyboard Navigation to the max.",
  "main": "dist/content.js",
  "scripts": {
    "test": "jest ./dist/tests",
    "testwatch": "jest --watchAll ./dist/tests"
  },
  "author": "Philippe Fanaro",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.5",
    "jest": "^26.6.2",
    "ts-jest": "^26.4.3",
    "@types/jest": "^26.0.15"
  }
}