{
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "files.exclude": {
        "**/package-lock.json": false,
    },
    "markdown.extension.toc.levels": "2..6",
    "markdown-toc.depthFrom": 2,
}